[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === Sun Oct  1, 2023, 19:29:50
[107] Biber.pm:419> INFO - Reading 'main.bcf'
[211] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[239] Biber.pm:4419> INFO - Processing section 0
[250] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[261] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[339] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[358] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:763> INFO - Output to main.bbl
[361] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[362] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[363] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'volume' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'book' in sorting template is not a sortable field
[364] Biber.pm:131> WARN - Field 'part' in sorting template is not a sortable field
[365] Biber.pm:131> WARN - Field 'issue' in sorting template is not a sortable field
[365] Biber.pm:133> INFO - WARNINGS: 32
