\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Применения аналоговых сигналов}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Дизайн схем преобразователей}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}ЦАП}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}АЦП}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Теория аналогово-цифрового кодирования}{8}{section.3}%
\contentsline {section}{\numberline {4}Использование волновых данных}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Как CD-аудио связано с телевизором}{13}{subsection.4.1}%
\contentsline {section}{\numberline {5}Заключение}{16}{section.5}%
\contentsline {section}{\numberline {6}Список литературы}{17}{section.6}%
