\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Применения аналоговых сигналов}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Дизайн схем преобразователей}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ЦАП}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{web:polytechnic-adc}
\abx@aux@segm{0}{0}{web:polytechnic-adc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}АЦП}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема АЦП с пило-образным генератором~\blx@tocontentsinit {0}\cite {web:polytechnic-adc}}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ramp-adc}{{1}{7}{Схема АЦП с пило-образным генератором~\cite {web:polytechnic-adc}}{figure.1}{}}
\abx@aux@cite{0}{web:digitalCircuitsAdc}
\abx@aux@segm{0}{0}{web:digitalCircuitsAdc}
\abx@aux@cite{0}{wiki:pcm}
\abx@aux@segm{0}{0}{wiki:pcm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Теория аналогово-цифрового кодирования}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема Flash ADC~\blx@tocontentsinit {0}\cite {web:digitalCircuitsAdc}}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:flash-adc}{{2}{9}{Схема Flash ADC~\cite {web:digitalCircuitsAdc}}{figure.2}{}}
\abx@aux@cite{0}{enwiki:1174270402}
\abx@aux@segm{0}{0}{enwiki:1174270402}
\abx@aux@cite{0}{enwiki:1174270402}
\abx@aux@segm{0}{0}{enwiki:1174270402}
\abx@aux@cite{0}{enwiki:1174270402}
\abx@aux@segm{0}{0}{enwiki:1174270402}
\abx@aux@cite{0}{web:fs-voice-band}
\abx@aux@segm{0}{0}{web:fs-voice-band}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример оцифровки сигнала~\blx@tocontentsinit {0}\cite {wiki:pcm}}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:pcm-wave}{{3}{10}{Пример оцифровки сигнала~\cite {wiki:pcm}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример недостаточной частоты дискретизации. Красная волна имеет частоту в 1.5 раза выше частоты дискретизации, и поэтому измерения -- черные точки -- образуют пунктирную волну более низкой частоты~\blx@tocontentsinit {0}\cite {enwiki:1174270402}}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:pcm-samples}{{4}{11}{Пример недостаточной частоты дискретизации. Красная волна имеет частоту в 1.5 раза выше частоты дискретизации, и поэтому измерения -- черные точки -- образуют пунктирную волну более низкой частоты~\cite {enwiki:1174270402}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Использование волновых данных}{11}{section.4}\protected@file@percent }
\abx@aux@cite{0}{web:mp3-ghost}
\abx@aux@segm{0}{0}{web:mp3-ghost}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример уровней дискретизации. Справа -- изначальное изображение, слева -- версии этого изображения, дискретизированные до 1, 2 и 4 битов на пиксель}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:downsampled-image}{{5}{12}{Пример уровней дискретизации. Справа -- изначальное изображение, слева -- версии этого изображения, дискретизированные до 1, 2 и 4 битов на пиксель}{figure.5}{}}
\abx@aux@cite{0}{wiki:opus-spectro}
\abx@aux@segm{0}{0}{wiki:opus-spectro}
\abx@aux@cite{0}{wiki:opus-spectro}
\abx@aux@segm{0}{0}{wiki:opus-spectro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Как CD-аудио связано с телевизором}{13}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{web:pcm-adapter-vid}
\abx@aux@segm{0}{0}{web:pcm-adapter-vid}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример спектрограмм аудио-файла, который был сжат алгоритмами Opus, AAC, Vorbis и MP3~\blx@tocontentsinit {0}\cite {wiki:opus-spectro}}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:opus-spectro}{{6}{14}{Пример спектрограмм аудио-файла, который был сжат алгоритмами Opus, AAC, Vorbis и MP3~\cite {wiki:opus-spectro}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Кадр, снятый с PCM-адаптера, который получает на вход синусоиду~\blx@tocontentsinit {0}\cite {web:pcm-adapter-vid}}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:pcm-adapter-vid}{{7}{15}{Кадр, снятый с PCM-адаптера, который получает на вход синусоиду~\cite {web:pcm-adapter-vid}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{17}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C88A1D12575E5B3AC25B10182C62FFD3}
\abx@aux@defaultrefcontext{0}{web:mp3-ghost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{web:polytechnic-adc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{web:pcm-adapter-vid}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{web:digitalCircuitsAdc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{web:fs-voice-band}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:opus-spectro}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1174270402}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:pcm}{nyt/global//global/global}
\gdef \@abspage@last{18}
