% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{web:mp3-ghost}{misc}{}
      \name{author}{1}{}{%
        {{hash=97b2637c8fa7640581c2a4b18501eff7}{%
           family={Maguire},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{97b2637c8fa7640581c2a4b18501eff7}
      \strng{fullhash}{97b2637c8fa7640581c2a4b18501eff7}
      \strng{bibnamehash}{97b2637c8fa7640581c2a4b18501eff7}
      \strng{authorbibnamehash}{97b2637c8fa7640581c2a4b18501eff7}
      \strng{authornamehash}{97b2637c8fa7640581c2a4b18501eff7}
      \strng{authorfullhash}{97b2637c8fa7640581c2a4b18501eff7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{The Ghost in the MP3}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.theghostinthemp3.com
      \endverb
      \verb{url}
      \verb https://www.theghostinthemp3.com
      \endverb
    \endentry
    \entry{web:polytechnic-adc}{misc}{}
      \name{author}{1}{}{%
        {{hash=340f8bf2fc77e0369d1fde43782d00ee}{%
           family={{Polytechnic Hub}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{340f8bf2fc77e0369d1fde43782d00ee}
      \strng{fullhash}{340f8bf2fc77e0369d1fde43782d00ee}
      \strng{bibnamehash}{340f8bf2fc77e0369d1fde43782d00ee}
      \strng{authorbibnamehash}{340f8bf2fc77e0369d1fde43782d00ee}
      \strng{authornamehash}{340f8bf2fc77e0369d1fde43782d00ee}
      \strng{authorfullhash}{340f8bf2fc77e0369d1fde43782d00ee}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{What do you mean by ADC (Analog to digital converter)?}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.polytechnichub.com/mean-adc-analog-digital-converter/
      \endverb
      \verb{url}
      \verb https://www.polytechnichub.com/mean-adc-analog-digital-converter/
      \endverb
    \endentry
    \entry{web:pcm-adapter-vid}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce86baaf67c7b75ec4bf59c2cc70f37c}{%
           family={{Technology Connections}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{ce86baaf67c7b75ec4bf59c2cc70f37c}
      \strng{fullhash}{ce86baaf67c7b75ec4bf59c2cc70f37c}
      \strng{bibnamehash}{ce86baaf67c7b75ec4bf59c2cc70f37c}
      \strng{authorbibnamehash}{ce86baaf67c7b75ec4bf59c2cc70f37c}
      \strng{authornamehash}{ce86baaf67c7b75ec4bf59c2cc70f37c}
      \strng{authorfullhash}{ce86baaf67c7b75ec4bf59c2cc70f37c}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{Digital audio needed videotape to be possible - and the early days were wild!}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://youtu.be/xSnrQBfBCzY
      \endverb
      \verb{url}
      \verb https://youtu.be/xSnrQBfBCzY
      \endverb
    \endentry
    \entry{web:digitalCircuitsAdc}{misc}{}
      \name{author}{1}{}{%
        {{hash=00dd3fb59aa14fadeb4698b6dee96ff4}{%
           family={{Tony R. Kuphaldt}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{00dd3fb59aa14fadeb4698b6dee96ff4}
      \strng{fullhash}{00dd3fb59aa14fadeb4698b6dee96ff4}
      \strng{bibnamehash}{00dd3fb59aa14fadeb4698b6dee96ff4}
      \strng{authorbibnamehash}{00dd3fb59aa14fadeb4698b6dee96ff4}
      \strng{authornamehash}{00dd3fb59aa14fadeb4698b6dee96ff4}
      \strng{authorfullhash}{00dd3fb59aa14fadeb4698b6dee96ff4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{Lessons in Electric Circuits -- Volume IV (Digital)}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://www.ibiblio.org/kuphaldt/electricCircuits/Digital/DIGI_13.html
      \endverb
      \verb{url}
      \verb http://www.ibiblio.org/kuphaldt/electricCircuits/Digital/DIGI_13.html
      \endverb
    \endentry
    \entry{web:fs-voice-band}{misc}{}
      \name{author}{1}{}{%
        {{hash=bfbb287214f5b3a2c8b7c0f525bdd8f2}{%
           family={{US General Services Administration}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{bfbb287214f5b3a2c8b7c0f525bdd8f2}
      \strng{fullhash}{bfbb287214f5b3a2c8b7c0f525bdd8f2}
      \strng{bibnamehash}{bfbb287214f5b3a2c8b7c0f525bdd8f2}
      \strng{authorbibnamehash}{bfbb287214f5b3a2c8b7c0f525bdd8f2}
      \strng{authornamehash}{bfbb287214f5b3a2c8b7c0f525bdd8f2}
      \strng{authorfullhash}{bfbb287214f5b3a2c8b7c0f525bdd8f2}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{Federal Standard 1037C}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://web.archive.org/web/20201020083412/https://www.its.bldrdoc.gov/fs-1037/dir-039/_5829.htm
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20201020083412/https://www.its.bldrdoc.gov/fs-1037/dir-039/_5829.htm
      \endverb
    \endentry
    \entry{wiki:opus-spectro}{misc}{}
      \name{author}{1}{}{%
        {{hash=e0dedb40dda8df32fd056b6b6551502b}{%
           family={{Wikimedia Commons}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{fullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{bibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorbibnamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authornamehash}{e0dedb40dda8df32fd056b6b6551502b}
      \strng{authorfullhash}{e0dedb40dda8df32fd056b6b6551502b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{Opus (audio codec) --- Wikimedia Commons{,} the free media repository}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?title=Opus_(audio_codec)&oldid=191086672
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?title=Opus_(audio_codec)&oldid=191086672
      \endverb
    \endentry
    \entry{enwiki:1174270402}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{Nyquist–Shannon sampling theorem --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Nyquist%E2%80%93Shannon_sampling_theorem&oldid=1174270402
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Nyquist%E2%80%93Shannon_sampling_theorem&oldid=1174270402
      \endverb
    \endentry
    \entry{wiki:pcm}{misc}{}
      \name{author}{1}{}{%
        {{hash=20611e934261298f5f6606ff791be2e3}{%
           family={Википедия},
           familyi={В\bibinitperiod}}}%
      }
      \strng{namehash}{20611e934261298f5f6606ff791be2e3}
      \strng{fullhash}{20611e934261298f5f6606ff791be2e3}
      \strng{bibnamehash}{20611e934261298f5f6606ff791be2e3}
      \strng{authorbibnamehash}{20611e934261298f5f6606ff791be2e3}
      \strng{authornamehash}{20611e934261298f5f6606ff791be2e3}
      \strng{authorfullhash}{20611e934261298f5f6606ff791be2e3}
      \field{sortinit}{В}
      \field{sortinithash}{769561dacf0468c568f33adb4926797c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Онлайн; загружено 30 сентября 2023]}
      \field{title}{Импульсно-кодовая модуляция --- Википедия{,} свободная энциклопедия}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://ru.wikipedia.org/?curid=15109&oldid=130031147
      \endverb
      \verb{url}
      \verb https://ru.wikipedia.org/?curid=15109&oldid=130031147
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

